<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="stylesheet" href="fa.css">
    <style>
        .btn{
            background-color: #3b5998;
            color: white;
            width: 97%;
            padding: 10px;
            font-size: 20px;
            border-radius: 20px;
           
        }
        
        a{
            color:#3b5998 ;
            text-align: center;
            text-decoration: none;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;

        }
        .btn1{
            background-color: rgb(41, 185, 41);
            color: white;
            width: 75%;
            padding: 10px;
            font-size: 24px;
            border-radius: 15px;
           
        }
        div{
            background-color: rgb(255, 228, 196);
           width: 350px;
           
        }
    </style>
    
</head>
<body>
    <script>
        ar=[{email:"deva1@gmail.com"}]
        arr=[{password:2345}]
        var mail=document.getElementById("phno").value;
        var pd=document.getElementById("pwd").value;
        if(ar==mail|arr==pd){
           alert("go to home page")
        }else{
            alert("error")
        }        

        

    </script>
    
           <h1 class="logo">facebook</h1>
        
        
            <h2 class="para">Facebook helps you connect and share <br> with the people in your life.</h2>
        
    <div class="header1">
        <div class="login" style="position: absolute; right: 70px; top: 220px;">
            <form action="">
                <input type="text" id="phno" placeholder="email or phone number"><br><br>
                <input type="password" id="pwd" placeholder="password"><br><br>
                
               <b><input type="button" onclick="location.href='home.html'" class="btn" value="Log In"></button></b><br><br>
               <a href="#">Forgotten password?</a><br><br><hr><br>
               <b><button class="btn1">Create New Account</button></b>
               </form>
               
        </div>
               
    </div>
    
    
</body>
</html>